{
    "license": "MIT",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "devDependencies": {
        "@vuepress/plugin-blog": "^1.0.0-alpha.46",
        "@vuepress/plugin-google-analytics": "^1.0.0-alpha.46",
        "vuepress-plugin-feed": "^0.1.5"
    },
    "dependencies": {
        "moment": "^2.24.0",
        "vuepress": "^1.0.0-alpha.46"
    }
}
